<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start</title>
    <link rel="stylesheet" type="text/css" href="css/sty">
</head>
<body>
    <header>
        <h1>BooꞰlet</h1>
    </header>

    <nav>
        <img src="img/menu-24px (1).svg">
        <h2>Allmänt</h2>
        <p>Logga in</p>
    </nav>

    <section class="i_toppen">
            <h3>I toppen</h3>
            <img src="url">
            <img src="url">
            <img src="url">
            <img src="url">
            <img src="url">
            <img src="url">

    </section>

    <section class="i_toppen">
        <h3>I toppen</h3>
        <img src="url">
        <img src="url">
        <img src="url">
        <img src="url">
        <img src="url">
        <img src="url">

</section>

</body>
</html>